# I'm far from an nginx pro, but this is what I use to proxy each of my team sites
# be sure to change the port number for each proxy

server{
    server_name www.arethegiantsplayingtoday.com arethegiantsplayingtoday.com;
    access_log  /var/log/arethegiantsplayingtoday.access.log;

    root /public/www/isthereagametoday/public;

    location ~* /(stylesheets|javascripts|images)/.*.(js|css|jpg|ico)$ {
        proxy_pass             http://127.0.0.1:3000;
        proxy_set_header       Host $http_host;
    }

    location /games-data {
        proxy_pass             http://127.0.0.1:3000/games-data/sfgiants;
        proxy_set_header       Host $http_host;
    }

    location / {
        proxy_pass             http://127.0.0.1:3000/sfgiants;
        proxy_set_header       Host $http_host;
     }
}
