@media (max-width: 720px){
    .ad-unit{
        position: relative;
        left: auto;
        right: auto;
        bottom: auto;
        margin: 130px 0 20px;
    }
}

@media (max-width: 500px){
    .Three-Dee{
        font-size: 120px;
    }

    .other-teams{
        li{
            display: block;

            a span{ display: none; }
        }
    }
}


