a{
    text-decoration: none;
    font-weight: 100;
    margin: 10px 0;
}

.left_col, .right_col{
    position: absolute;
    top: 0;
    bottom: 0;
}

.content_container{
    position: relative;
    margin: 20px;
}

.left_col{
    left: 0;
    width: 35vw;
    background-color: @primary_color;
}

.right_col{
    right: 0;
    width: 65vw;
    background-color: #fafafa;
    overflow-y: scroll;
}

.game-details{
    color: #fff;
    font-size: 32px;
    font-weight: 100;
    text-shadow: none;
    letter-spacing: 1px; //how did this get affected?
    line-height: 1.1em;
}

.logo{
    img{
        width: 280px;
    }
}

h1{
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2{
    color: @primary_color;
    font-weight: 100;
    text-align: left;
    text-shadow: none;
    margin: 0;
    margin-left: 50px;
}

.games-list{
    background-color: inherit;
    text-align: left;
    border: 1px solid #d8d8d8;
    padding: 0;
    margin: 8px 50px 20px;

    .row{
        margin: 0;
        border-bottom: 1px solid #d8d8d8;
        padding: 20px;
        font-size: 16px;

        &:last-child{
            border-bottom: none;
        }
    }

    p{
        padding: 0;
    }

    .date{
        margin-right: 20px;
    }
}

.ad-unit{
    position: absolute;
    bottom: 0;
}

@media screen and (max-device-width: 1024px){

}

@media screen and (max-device-width: 768px) and (min-device-width: 736px){
    .left_col{
        left: 0;
        right: 0;
        top: 0;
        width: auto;
        height: 54vh;
    }

    .right_col{
        left: 0;
        right: 0;
        top: 54vh;
        height: 46vh;
        width: auto;
    }
}

@media screen and (max-device-width: 736px){
    .logo{
        margin-top: 15px;

        img{
            width: 120px;
        }
    }

    h1{
        padding: 0;
    }

    .game-details{
        font-size: 16px;
    }

    #footer{
        padding: 12px 0 0 0;
        margin: 2px 0 0 0;
    }

    .content_container{
        margin: 0 4px;
    }

    .upcoming-games{
        margin-top: 20px;
    }
}

@media screen and (max-device-width: 414px){
    .left_col{
        left: 0;
        right: 0;
        top: 0;
        width: auto;
        height: 54vh;
    }

    .right_col{
        left: 0;
        right: 0;
        top: 54vh;
        height: 46vh;
        width: auto;
    }

    .logo{
        img{
            width: 110px;
        }
    }

    #social-media{
        .facebook{
            margin-right: 5px;
        }

        .twitter{
            margin-right: 8px;
        }
    }
}
