#schedule{
    .months{
        list-style-type: none;
        padding: 0;

        li{
            display: inline-block;
            font-size: 24px;
            font-weight: 300;

            a{
                margin: 20px 20px;
                text-decoration: none;
                color: inherit;
                .transition(color .4s);

                &.active, &:hover{
                    color: #fafafa;
                }

                &:focus{
                    outline: none;
                }
            }
        }
    }

    .games{
        text-align: center;
        overflow: hidden;

        .month-container{
            display: none;

            &.active{
                display: block;
            }
        }
    }
}

.games-list{
    list-style-type: none;
    background-color: fade(@secondary_color, 40%);
    padding: 20px 0;
    display: block;

    .row{
        font-weight: 300;
        margin: 20px 0;
        font-size: 22px;

        p{
            margin: 4px 0;
            display: inline-block;
            padding: 0 18px;
        }
    }
}
