html { 
    background: url(/images/bg.jpg) no-repeat center center fixed #ef5e00; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight:bold;
    text-align:center;
    margin:0;
    padding:0;
}

h1 {
    display:block;
    padding:0 20px 0 20px;
}

#game-details {
    color:#451b00;
    font-size:20px; 
    line-height:26px; 
    font-weight:bold; 
    font-weight:normal;
    padding:0 10px 0 10px;
}

.Three-Dee{
    line-height: 1em;
    color: #fdfcff;
    font-weight:bold;
    letter-spacing:0px;
    font-size: 144px;
    margin:60px 0 40px 0;
    display:none;
    text-align:center;
    text-transform:uppercase;
    text-shadow:0px 0px 0 rgb(0, 0, 0),
                1px 1px 0 rgb(0, 0, 0),
                2px 2px 0 rgb(0, 0, 0),
                3px 3px 0 rgb(0, 0, 0),
                4px 4px 0 rgb(0, 0, 0),
                5px 5px 0 rgb(0, 0, 0),
                6px 6px 0 rgb(0, 0, 0),
                7px 7px 0 rgb(0, 0, 0),
                8px 8px 0 rgb(0, 0, 0),
                9px 9px 0 rgb(0, 0, 0),
                10px 10px 0 rgb(0, 0, 0),
                11px 11px 0 rgb(0, 0, 0),
                12px 12px 0 rgb(0, 0, 0),
                13px 13px 0 rgb(0, 0, 0),
                14px 14px 0 rgb(0, 0, 0),
                15px 15px 0 rgb(0, 0, 0),
                16px 16px 0 rgb(0, 0, 0),
                17px 17px 0 rgb(0, 0, 0),
                18px 18px 0 rgb(0, 0, 0),
                19px 19px 0 rgb(0, 0, 0),
                20px 20px 0 rgb(0, 0, 0),
                21px 21px 0 rgb(0, 0, 0);
}

.loading-text{
    text-transform: none;
    text-shadow: none;
    color: #d8d8d8;
    font-size: 28px;
}

#footer {
    width:100%; 
    border-top:1px solid rgba(69, 27, 0, 0.1); 
    padding:40px 0 0 0;
    margin:40px 0 0 0;
}

#social-media {
    position:relative; 
    width:190px; 
    margin: 0 auto;

    .facebook { position:absolute; }
    .twitter { position:absolute; left:65px; }
    .google { position:absolute; left:136px; }
}








